# configuração do banco
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = projeto-studyflow
quarkus.datasource.password = 123456
# nome do banco
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/studyflow-db

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


##  --- CONFIGURAÇÕES JWT PARA FIREBASE --- ##
smallrye.jwt.sign.key.location=NONE

# chaves públicas do Firebase para validar tokens
smallrye.jwt.verify.key.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

# Configurações específicas do projeto Firebase
mp.jwt.verify.issuer=https://securetoken.google.com/studyflow-pi
mp.jwt.verify.audiences=studyflow-pi

# Campo custom claim do Firebase que define roles
smallrye.jwt.path.groups=groups

# Relaxa validação caso chave pública mude (opcional)
smallrye.jwt.relax-key-validation=true

# --- LOGS ---
quarkus.log.level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
